<!doctype html>

<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="bstplot.js"></script>
	</head>
	<body onload="new PlotBST().initialize()" >
		
	</body>
</html>